# POST http://localhost:1337/api/leads
# Content-Type: application/json

# {
#   "data":{
#     "Name": "Test name from local",
#     "Email": "test@test.com",
#     "Message": "Some test message from local"
#   }
# }


##

POST https://jellyfish-app-vwkcb.ondigitalocean.app/api/leads
Content-Type: application/json

{
  "data":{
    "Name": "Test name from local",
    "Email": "test@test.com",
    "Message": "Some test message from local"
  }
}

###
GET https://jellyfish-app-vwkcb.ondigitalocean.app/api/skills?populate=deep,2

###
GET https://jellyfish-app-vwkcb.ondigitalocean.app/api/projects?populate=deep,3
